#file
file.source.location = http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotfac.zip
file.target.name = src/main/resources/source/result.zip
file.unzip.name = src/main/resources/source/decompress