#file
ltf.file.source.location = http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotfac.zip
ltf.file.target.name = src/main/resources/source/ltf.zip
ltf.file.unzip.name = src/main/resources/source/decompress/ltf.html
ltf.file.zipped = d_lotfac.htm