#file
ltf.file.source.location = http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotfac.zip
ltf.file.target.name = src/main/resources/source/ltf.zip
ltf.file.unzip.name = src/main/resources/source/decompress/ltf.html
ltf.file.zipped = d_lotfac.htm

#line prefixes
ltf.pattern.prefix.even = <tr> \n <td rowspan="
ltf.pattern.prefix.odd = <tr bgcolor="#D5BCCD">

#split
pattern.split = -

#kafka
default.bootstrap.server.address = 127.0.0.1
default.bootstrap.server.port = 9092
default.bootstrap.server = 127.0.0.1:9092

offset.reset.value = earliest
kafka.message.compression = snappy
kafka.message.batch.size = 32768
kafka.acks.config = all
kafka.retries.config = 500000
kafka.idempotence = true
kafka.max.flight.request = 5
kafka.linger.ms.config = 1

kafka.topic.produce = produced-registers
kafka.topic.consume = produced-requests

kafka.consumer.group = request-consumer
kafka.consumer.offset.reset = earliest

log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=WARN

#mongo
mongo.connection = mongodb://localhost:27017
mongo.database = crawler
mongo.database.collection.schedule = schedule
mongo.database.collection.requests = requests
mongo.database.collection.register = register